---
redirect_to: "http://vrajkotwala.com/blog"
---
<!doctype html>
<html lang="en">
   <head>
      <link rel="canonical" href="https://vrajkotwala.com/blog" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167293071-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-167293071-1');
      </script>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Getting started with Data Science(DS), Machine Learning(ML), and Deep Learning(DL); This will help you to find your learning gaps. A blog by Vraj Kotwala">
      <meta name="google-site-verification" content="8Oww34sdf1g1Qwe7tHxZPGQYARd0DzF0-BmmZdrAuvU" />
      <link rel="apple-touch-icon" sizes="180x180" href="images/VK.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/VK.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/VK.png">
      <!-- og meta tags -->
      <meta property="og:title" content="Getting started with Data Science(DS), Machine Learning(ML), and Deep Learning(DL); This will help you to find your learning gaps. A blog by Vraj Kotwala" />
      <meta property="og:image" content="https://vrajkotwala.com/images/metaimage.jpg" />
      <meta property="og:type" content="website" />
      <meta property="og:type" content="website" />
      <meta property="og:image:type" content="image/jpeg">
      <!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
      <meta property="og:image:width" content="300">
      <meta property="og:image:height" content="300">
      <meta property="og:url" content="https://www.vrajkotwala.com/blog">
	  <!-- Twitter cards -->
	  <meta name="twitter:card" content="summary_large_image">
	  <meta name="twitter:site" content="@iamkotwala">
	  <meta name="twitter:creator" content="@_iamkotwala_">
	  <meta name="twitter:title" content="Vraj Kotwala">
	  <meta name="twitter:image" content="https://vrajkotwala.com/images/metaimage.jpg">
	  <meta name="twitter:description" content="Getting started with Data Science(DS), Machine Learning(ML), and Deep Learning(DL); This will help you to find your learning gaps. A blog by Vraj Kotwala">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
      <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap" rel="stylesheet">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <title>Vraj Kotwala | blog</title>
   </head>
   <body>
      <!-- <h1>Hello, world!</h1> -->
      <div class="container pt-5 allstuffp">
         <div class="row pt-5 allstuff">
            <div class="col-md-4 pt-5">
               <div class="fixed-posi">
                  <h1>
                     <a href="https://vrajkotwala.com/"><p class="name">Vraj Kotwala</p> </a>
                  </h1>
                  <img src="images/pix.png" alt="Vraj Kotwala" class="profilepic pt-3 pb-2"><br><br><br>
                  <div class=""><a class="menulink" target="_blank" href="https://github.com/iamkotwala">github profile</a></div>
                  <div class=""><a class="menulink" target="_blank" href="https://www.linkedin.com/in/iamkotwala/">linkedin</a></div>
                  <div class=""><a class="menulink" target="_blank" href="https://twitter.com/iamkotwala">twitter</a></div>
                  <div class=""><a class="menulink" target="_blank" href="mailto:hey@vrajkotwala.com">email address</a></div>
                  <br>
               </div>
            </div>
            <div class="col-md-8 pt-5 about">
			
			
               <a href="blog/Data-Science-Beginner" class="custom-card">
				 <div class="card" style="width:100%">
				
					<div class="card-body">
						<h4 class="card-title">What's the best way to learn Data Science as a beginner?</h4>
						<p class="card-text"><b>Vraj Kotwala </b>- June 17, 2020 <br>Getting started with Data Science(DS), Machine Learning(ML), and Deep Learning(DL); This will help you to find your learning gaps.</p><br>
						<a href="blog/Data-Science-Beginner" class="btn btn-secondary">Read More</a>
					</div>
				</div>
				</a>
				
				
            </div>
            </div>
         </div>
      </div>
    </div>
      <!-- Tracker JavaScript -->
      <a href="https://clustrmaps.com/site/1b8gr" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=RWDTdwoTDJCk-7YEvhGzyPujOtZxkK6L_5UmN9fc0Eo&cl=ffffff" alt="anonmap" style="display: none;"></a>
   </body>
   <style>
body {
	/* font-family: 'Quicksand', sans-serif; */
	font-family: 'Barlow', sans-serif;
	font-weight: 300;
	color: #888;
	font-size: 17px;
}

mark { 
  background-color: yellow;
  color: black;
  opacity: 50%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  hieght: 50%
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.name {
	font-size: 23pt;
	color: #111;
}
a.custom-card,
a.custom-card:hover {
  color: inherit;
}
a {
	/* color: #555; */
	/* text-decoration: underline; */
	color: #111;
	/* font-weight: 400; */
}

a:hover {
	/* font-weight: 400; */
	text-decoration: none;
	transition-duration: 0.3s;
	transition-timing-function: linear;
	/* color: #444; */
}

.about {
	font-size: 12pt;
}

.tag {
	padding-right: 2px;
}

.conf {
	display: inline-block;
	padding-bottom: 4px;
}

.menulink {
	color: #888;
}

.menulink:hover {
	color: #111;
}

.profilepic {
	width: 180px;
	border-radius: 40%;
}

@media (min-width: 768px) {
	.fixed-posi {
		/* width: 50%;
      margin-left: 50%;
      min-height:100%; */
		position: fixed;
	}
}

@media only screen and (max-width: 900px) {
	.allstuff {
		padding-top: 0px !important;
	}
	.allstuffp {
		padding-top: 0px !important;
	}
	.profilepic {
		width: 110px;
		border-radius: 40%;
		padding-top: 0px !important;
		padding-bottom: 0px !important;
	}
	.menur {
		padding-top: 18px !important;
	}
}
   </style>
</html>