---
redirect_to: "http://vrajkotwala.com"
---
<!doctype html>
<html lang="en">
   <head>
	  <!-- <script src="https://use.fontawesome.com/c0a2b526fa.js"></script> -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="canonical" href="https://vrajkotwala.com/" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167293071-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-167293071-1');
      </script>
	  <!-- Google Ad Sense -->
	  <script data-ad-client="ca-pub-9170877250677810" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Pinterest meta tag -->
      <meta name="p:domain_verify" content="768339771684854a80862c9630e002e7"/>
      
	  <!-- Primary meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Vraj Kotwala: Experienced Data Scientist and NISM Certified Analyst seeking a quant-based portfolio role, blending technical expertise with finance.">
      <meta name="google-site-verification" content="8Oww34sdf1g1Qwe7tHxZPGQYARd0DzF0-BmmZdrAuvU" />
      <link rel="apple-touch-icon" sizes="180x180" href="images/prof.jpg">
      <link rel="icon" type="image/png" sizes="32x32" href="images/prof.jpg">
      <link rel="icon" type="image/png" sizes="16x16" href="images/prof.jpg">
      
	  <!-- Open Graph / Facebook meta tags -->
      <meta property="og:title" content="Vraj Kotwala: Experienced Data Scientist and NISM Certified Analyst seeking a quant-based portfolio role, blending technical expertise with finance." />
      <meta property="og:image" content="https://iamkotwala.github.io/images/prof.jpg" />
      <meta property="og:type" content="website" />
      <meta property="og:type" content="website" />
      <meta property="og:image:type" content="image/jpeg">
      
	  <!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
      <meta property="og:image:width" content="300">
      <meta property="og:image:height" content="300">
      <meta property="og:url" content="https://www.vrajkotwala.com">
	  
	  <!-- Twitter cards -->
	  <meta name="twitter:card" content="summary_large_image">
	  <meta name="twitter:site" content="@iamkotwala">
	  <meta name="twitter:creator" content="@_iamkotwala_">
	  <meta name="twitter:title" content="Vraj Kotwala">
	  <meta name="twitter:image" content="https://iamkotwala.github.io/images/prof.jpg">
	  <meta name="twitter:description" content="Vraj Kotwala: Experienced Data Scientist and NISM Certified Analyst seeking a quant-based portfolio role, blending technical expertise with finance.">
      
	  
	  <meta name="theme-color" content="#444444">

    <link rel="apple-touch-icon" sizes="180x180" href="images/nicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/nicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/nicons/favicon-16x16.png">
	
	
	  <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
      <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap" rel="stylesheet">
      
	  
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <script src="js/scramble.js"></script>
	
	
	<title>Vraj Kotwala | iamkotwala</title>
   </head>
   <body>
      <!-- <h1>Hello, world!</h1> -->
      <div class="container pt-5 allstuffp">
         <div class="row pt-5 allstuff">
            <div class="col-md-4">
               <div class="fixed-posi">
                  <h1>
                     <p class="name"><span style="font-weight: 700;">Vraj</span> Kotwala</p>
                  </h1>
                  <img src="images/prof.JPG" alt="Vraj Kotwala" class="profilepic mt-3 rounded shadow mb-3"><br><br>
				  
				  <div class="pt-5 menur"><a class="menulink" target="_blank" href="assets/CV.pdf"><i class="ai ai-cv headtag" style="font-size: 1.2rem;"></i><span class="tagsep"></span>curriculum vitae</a></div>
				  <div class=""><a class="menulink" href="#"><i class="fas fa-envelope headtag" style="font-size: 1rem;"></i><span class="tagsep"></span><font id="emaillink" style="display:inline;">
                    <noscript><i>Please enable Javascript to view</i></noscript>
                </font>
                <script>
                    emailLinkScramble = new scrambledString(document.getElementById('emaillink'),
                                    'emailLinkScramble', 'moc.jarval@yehawtok',
                                    [19,18,17,16,8,7,6,5,13,14,4,3,1,0,15,12,11,10,9], 'email address');
                </script></a></div>
                  <div class=""><a class="menulink" target="_blank" href="https://github.com/iamkotwala"><i class="fab fa-github headtag" style="font-size: 1rem;"></i><span class="tagsep"></span>github profile</a></div>
                  <div class=""><a class="menulink" target="_blank" href="https://www.linkedin.com/in/iamkotwala/"><i class="fab fa-linkedin headtag" style="font-size: 1rem;"></i><span class="tagsep"></span>linkedin</a></div>
                  <div class=""><a class="menulink" target="_blank" href="https://twitter.com/iamkotwala"><i class="fab fa-twitter headtag" style="font-size: 1rem;"></i><span class="tagsep"></span>twitter</a></div>
				  <div class=""><a class="menulink" target="_blank" href="https://www.youtube.com/@iamkotwala"><i class="fab fa-youtube headtag" style="font-size: 1rem;"></i><span class="tagsep"></span>youtube</a></div>
                  
				  <hr>
				  <div class=""><a class="menulink" target="_blank" href="https://vrajkotwala.com/blog">blog</a></div>
                  <br>
                  
                  <!-- <div class="pt-5">usercontext</div> -->
                  <!-- <div class="">travel history</div> -->
                  <!-- <div class="">this template</div> -->
               </div>
            </div>
            <div class="col-md-8 pt-5 about text-justify">
				
				
				I am an experienced Data Scientist with a strong background in Cloud (AWS). My journey has now taken me towards the finance sector, where I aim to apply my technical expertise in a quant-based role. Recently, I earned my NISM-Series-XV: Research Analyst Certification, reflecting my commitment to deepening my knowledge and skills in finance. 
				
				<br> <br>

				Previously, I worked at TCS in Mumbai, where I honed my skills in Cloud technology. In 2020, I interned at <a class="in-text"
                  href="https://www.rishabhsoft.com/" target="_blank">  Rishabh Software Pvt. Ltd. </a> as a software engineer, working with <a class="in-text"
                  href="https://ebenezer-isaac.com/" target="_blank"> Ebenezer Isaac </a> to develop a machine-learning algorithm.

				My academic background includes a Master's in Data Science from <a class="in-text"
                  href="http://www.jaihindcollege.com/" target="_blank"> Jai Hind College </a>, affiliated with the <a class="in-text"
                  href="https://mu.ac.in/" target="_blank"> University of Mumbai</a>, and a Bachelor's in Computer Applications (Hons.)<a class="in-text"
                  href="https://www.msubaroda.ac.in/" target="_blank"> from Maharaja Sayajirao University</a>, Vadodara.
				
				<br> <br>
				
				I am passionate about financial analysis and consultancy projects, and I am always eager to learn and explore new opportunities. Feel free to check my <a class="in-text" href="assets/CV.pdf" target="_blank">CV </a> or contact me via <a href="#"> 
                 <font id="emailtext" style="display:inline;">
                    <noscript><i>Please enable Javascript to view</i></noscript>
                </font>
                <script>
                    emailTextScramble = new scrambledString(document.getElementById('emailtext'),
                                    'emailTextScramble', 'moc.jarval@yehawtok',
                                    [19,18,17,16,8,7,6,5,13,14,4,3,1,0,15,12,11,10,9], 'email');
                </script></a> for any additional details.
			   

			   <br><br>
			   
			   <p class="header pt-5"><mark>Experience</mark></p>
               <div class="py-2">
                  <p class="paper my-2 pl-2">
                     <span class="papertitle">System Engineer</span><br>
                     <u>Tata Consultancy Services · Full-time</u> <br>
                     Cloud Support Specialist at TCS | Collaborating with Reynolds Consumer Products, USA <br><br>

Dedicated Cloud Infrastructure Specialist collaborating closely with RCP, a valued client, to deliver exceptional IT solutions. <br>
<ul>
<li>Proficient in cloud infrastructure. Committed to fostering a seamless client experience in cloud and on-premise workstations/ servers.</li>
<li>Virtual desktops with AppStream and AWS workspaces as an EUC service.</li>
<li>Harnessing the power of PowerShell scripting for automation and leveraging NexThink Collector for proactive system insights, monitoring and running campaigns.</li>
<li>SCCM for orchestrating efficient patch deployment, software distribution and compliance.</li>
<li>Analyzing & resolving incoming incidents/ tickets, optimizing Azure Active Directory, AD Admin Center.</li>
<li>Managing CV31, CK65, Android devices via ivanti Avalanche & Microsoft Intune.</li>
</ol>
                  </p>
               </div>
               <div class="py-2">
                  <p class="paper my-2 pl-2">
                     <span class="papertitle">System Engineer Intern</a></span><br>
                     <u>Tata Consultancy Services · Internship </u><br>
                     <ul>
					 <li>Created Gesture Games using computer vision technology which was hosted on a website using AWS. 
					 The project comprises five different games that are operated via hand gestures. To interact with the games, the Python OpenCV and MediaPipe libraries were used.
					 The user interacts with the interface which was designed using the HTML/CSS and Django Framework.
					 </li>
					 </ul>
                  </p>
               </div>
               
			
               <p class="header pt-5"><mark>Projects</mark></p>
               <div class="py-2">
                  <p class="paper my-2 pl-2">
                     <span class="papertitle">Emotion Recognition with Convolutional Neural Networks</span><br>
					 Guides: Dr. Falguni Ranadive, Mr. Gagan Dubey<br>
                     <span class="thisauthor">Vraj Kotwala</span>, Jayati Goswami <br>
                     <span class="conf"><a class="confshort" href="https://www.learnatrise.in/">RISE</a> | Project Based Internship</span><br>
                     <a class="tag" href="https://github.com/iamkotwala/EmotiBot" target="_blank">git</a><span class="tagsep">|</span>
                     <a class="tag" href="assets/Emotibot-Documentation.pdf" target="_blank">documentation</a><span class="tagsep"></span>
                  </p>
               </div>
               <div class="py-2">
                  <p class="paper my-2 pl-2">
                     <span class="papertitle">Biometric Attendance System with RaspberryPi & Report Genration in Java</span><br>
                     <span class="thisauthor">Vraj Kotwala*</span>, Ebenezer Isaac*, Hajihuseinali Lokhandwala
                     <span class="noter"> (* = Equal Contribution)</span><br>
                     <span class="conf"><a class="confshort" href="">MSU</a> | Department of Computer Applications</span><br>
                     <a class="tag" href="https://github.com/ebenezer-isaac/cerberus-web" target="_blank">git</a><span class="tagsep">|</span>
                     <a class="tag" href="assets/Documentation-5thSem.pdf" target="_blank">documentation</a>
                  </p>
               </div>
            
             
               <p class="header pt-5"><mark>Courses & Certifications</mark></p>
               <div class="py-2">
                  <p class="paper my-2 pl-2">
                     <span class="papertitle">NISM-Series-XV: Research Analyst Certification Examination</span><br>
                     National Institute of Securities Markets (NISM) <br>
                     <span class="conf">Credential ID: 2410188097</span><br>
                     <a class="tag" href="https://certifications.nism.ac.in/nismskills" target="_blank">credential</a><span class="tagsep"></span>
                  </p>
               </div>
			   <div class="py-2">
                  <p class="paper my-2 pl-2">
                     <span class="papertitle">Basics of stock market, Fundamental Analysis, Technical Analysis, and Personal Finance</span><br>
                     Varsity By Zerodha® <br>
                     <span class="conf">Credential ID:<i><check on linkedin></i></span><br>
                     <a class="tag" href="assets/varsity-certified.pdf">" target="_blank">credential</a><span class="tagsep"></span>
                  </p>
               </div>
			   <div class="py-2">
                  <p class="paper my-2 pl-2">
                     <span class="papertitle">AWS Certified Cloud Practitioner</span><br>
                     Amazon Web Services (AWS) <br>
                     <span class="conf">Credential ID: bcacdd81-53a5-49cc-a14c-c8539b799c7d</span><br>
                     <a class="tag" href="https://www.credly.com/badges/bcacdd81-53a5-49cc-a14c-c8539b799c7d/linked_in_profile" target="_blank">credential</a><span class="tagsep"></span>
                  </p>
               </div>
			   
			   <div class="py-2">
                  <p class="paper my-2 pl-2">
                     <span class="papertitle">Complete Data-Science Bootcamp 2020</span><br>
                     Complete Data Science Training: Mathematics, Statistics, Python, Advanced Statistics in Python, Machine & Deep Learning <br>
                     <span class="conf">Credential ID: UC-b2bbd80b-4a22-4fdc-bb7f-86d47fcdb9af</span><br>
                     <a class="tag" href="https://www.ude.my/UC-b2bbd80b-4a22-4fdc-bb7f-86d47fcdb9af" target="_blank">credential</a><span class="tagsep"></span>
                  </p>
               </div>
               <div class="py-2">
                  <p class="paper my-2 pl-2">
                     <span class="papertitle">Project Completion & Statement of Originality</a></span><br>
                     Made a fingerprint attendance system as a 5th-semester project @MSU-Baroda. We deployed the device in our CA Lab. <br>
                     <span class="conf">Got Recognition</span><br>
                     <a class="tag" href="assets/Project-Completion.pdf" target="_blank">certificate 1</a>, <a class="tag" href="assets/Statement-Originality.pdf" target="_blank">certificate 2</a>
                  </p>
               </div>
               
            
			
			<div class="row text-center py-4">
					<div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/tcs.png">
                        <div class="institution">TCS</div>
                        <div class="years">Sept 2022 - Oct 2023</div>
                    </div>
					<div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/MUJHC.png">
                        <div class="institution">Uni of Mumbai, JHC</div>
                        <div class="years">Nov 2020 - July 2022</div>
                    </div>
					<div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/rishabh.png">
                        <div class="institution">Rishabh Software</div>
                        <div class="years">Jan 2020 - June 2020</div>
                    </div>
					<div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/msu.png">
                        <div class="institution">MS University</div>
                        <div class="years">2017 - 2020</div>
                    </div>
					<div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/bhavans.png">
                        <div class="institution">Bhavans Baroda</div>
                        <div class="years">2015 - 2017</div>
                    </div>
            </div>
         </div>
      </div>
    </div>
	<hr>
      <!-- Tracker JavaScript -->
      <a href="https://clustrmaps.com/site/1b8gr" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=RWDTdwoTDJCk-7YEvhGzyPujOtZxkK6L_5UmN9fc0Eo&cl=ffffff" alt="anonmap" style="display: none;"></a>
   </body>
   <style>
  body {
          /* font-family: 'Quicksand', sans-serif; */
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          color: #444;
          /* font-size: 15px; */
          font-size: 1rem;
          background-color:#fbfbfb;
          /* background-image: url('images/subtle-old.jpg');; */
          /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23ffe0cf' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ffffff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E"); */
        }


.institution {
    font-size: 12px;
    color: #444;
    }
.years {
    font-size: 11px;
    color: #888;
      }
.instilogo {
    height: 50px;
    filter: grayscale(20%);
}
.name {
	font-size: 1.9rem;
	color: #333;
}

a {
    /* color: #444; */
    /* text-decoration: underline; */
    color: #5028a1;
    /* font-weight: 400; */
}

a:hover {
        /* font-weight: 400; */
        /* text-decoration: none;
        transition-duration: 0.3s;
        transition-timing-function: linear; */
        text-decoration: none;
        color: #5028a1;
        /* color: #444; */
      }

.about {
          font-size: 1rem;
      }

.header {
	font-size: 15pt;
	color: #444;
}

.papertitle {
	color: #111;
	font-weight: 300;
}

.thisauthor {
          /* color: #111; */
          text-decoration: underline;
      }

.noter {
	font-size: 9pt;
}

.tagsep {
	padding: 4px;
}

.tag {
	padding-right: 2px;
	color: #a08036;
}

.confshort {
	font-weight: 300;
}

.conf {
	display: inline-block;
	padding-bottom: 4px;
}

.paper {
	border-left: 1px solid #ddd;
	/* border-radius: 10px; */
}

.menulink {
	color: #444;
          font-size: 1.1rem;
          padding: 2px;
          /* height: 200px; */
        /* background-color: green;
        background-image: linear-gradient(to right, rgba(0,0,0,0) 20%, orange 20%); Standard syntax (must be last) */
          /* text-decoration: underline;
          text-decoration-color: #5028a1; */
}

.menulink:hover {
	color: #5028a1;
        transition: 0.2s;

           /* background: linear-gradient(to left, #5028a1 50%, white 50%) right;
        background-size: 200%;
        transition: .4s ease-out; */
}
.menulink:hover .headtag {
          color: #5028a1;
          transition: 0.2s;

      }
.menur {
          padding-top:18px !important;
      }
.profilepic {
	width: 800px;
	/* border-radius:7%; */
}
.headtag {
          color: #a08036;
      }

      /* .headtag:hover {
          color: #5028a1;
      } */
.menulink:hover .headtag {
          color: #5028a1;
          transition: 0.2s;
      }
.profilepic {
            width:180px;
            padding-top:0px !important;
            padding-bottom: 0px !important;
      }
@media (min-width: 768px) {
	.fixed-posi {
		/* width: 50%;
      margin-left: 50%;
      min-height:100%; */
		position: fixed;
	}
}

@media only screen and (max-width: 900px) {
	.allstuff {
		padding-top: 0px !important;
	}
	.allstuffp {
		padding-top: 0px !important;
	}
	.profilepic {
		width: 200px;
		border-radius: 40%;
		padding-top: 0px !important;
		padding-bottom: 0px !important;
	}
	.menur {
		padding-top: 18px !important;
	}
}
   </style>
</html>
